<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>AGENTS OF FUTURE</title>
  <link type="image/x-icon" rel="shortcut icon" href="Images\favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="Images\favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Images\favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="120x120"  href="Images\favicon-120x120.png">

  <link rel="icon" type="image/png" sizes="192x192"  href="Images\android-icon-192x192.png">
  
  <link rel="apple-touch-icon" sizes="57x57" href="Images\apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Images\apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Images\apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Images\apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Images\apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Images\apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Images\apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Images\apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Images\apple-icon-180x180.png">
  
  <link color="#000000" rel="mask-icon" href="Images\safari-pinned-tab.svg">
 
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="Images\ms-icon-144x144.png">
  <meta name="msapplication-square70x70logo" content="Images\ms-icon-70x70.png">
  <meta name="msapplication-square150x150logo" content="Images\ms-icon-150x150.png">
  <meta name="msapplication-wide310x150logo" content="Images\mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="Images\ms-icon-310x310.png">
  <meta name="application-name" content="AGENTS OF FUTURE">
  <meta name="msapplication-config" content="Images\browserconfig.xml">

  <link rel="manifest" href="Images\manifest.json">
  <meta name="theme-color" content="#ffffff">
 
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Pages\Completed Projects\styleCompletedProjects.css">
  <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dWOZbaOk-Sx5NxIn3RKx1FNUCWCNxGPi2oibSOsejjs6GmXYGaE-RDUevf6ijnPwbYGWURaa8_ofnoUmHN4rfff21BzKJTOHPodSLmZIKVWdiem9XeV7F2LVunRzFbrwOGO93FTop6eTOcvemnIfxw" charset="UTF-8"></script>
  <link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvNzc4OTgyMzQ1NjYzMDUzODI0Lzc4Mzc2MzIwMzc5OTY0NjIwOC9pbmRleC5odG1s"/>
</head>

<body>  
  <div class="container">
    <div class="CompletedProjectsPage_Menu">   
      <ul>
        <li class ="MenuOtherIkon"><a href="index.html" class="MenuOtherIkonText">Главная</a></li>
        <li class ="MenuThisIkon"><a href="indexCompletedProjects.html" class="MenuThisIkonText">Завершенные проекты</a></li>
        <li class ="MenuOtherIkon"><a href="indexActualTopics.html" class="MenuOtherIkonText">Актуальные темы</a></li>
        <li class ="MenuOtherIkon"><a href="indexCriteria.html" class="MenuOtherIkonText">Критерии оценивания</a></li>
        <li class ="MenuOtherIkon"><a href="indexAbout.html" class="MenuOtherIkonText">О нас</a></li>
      </ul>   
    </div>
    <!-- /.CompletedProjectsPage_Menu --> 

    <div class="ComletedProjectsPage_header">
      <header class = "MainHeader">
        <h3>Завершенные проекты</h3>
      </header>
    </div>
    <!-- /.ComletedProjectsPage_header --> 
  </div>
  <!-- container -->

  <main>
    <div class="container">
      <div class="slider-block">
        <h2 class = "section-title">Проектные области: </h2>
        <div class="slider">
          <div class="slider__wrapper">
            <div class="slider__items">
              <div class="slider__item slider__item_1">
                <div class="first-line">
                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Images/New images/Phisics.svg"  alt="Физика" class="Subject-img">
                    </a>
                  </div>
                  <!-- /.sub_item -->

                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Images/New images/Maths.svg" height="100%" width="100%" alt="Математика" class="Subject-img">
                    </a>
                  </div>
                  <!-- /.sub_item -->
                </div>
                <!-- /.first-line -->

                <div class="second-line">
                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Images/New images/IT Technologies.svg" height="100%" width="100%" alt="Программирование и IT технологии" class="Subject-img">
                    </a>
                  </div>
                  <!-- /.sub_item -->

                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Images/New images/Architecture.svg" height="100%" width="100%" alt="Архитектура" class="Subject-img">
                    </a>
                  </div>
                  <!-- /.sub_item -->
                </div>
                <!-- ./second-line -->
              </div>
              <!-- ./slider__item slider__item_1 -->


              <div class="slider__item slider__item_2">
                <div class="first-line">
                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Images/New images/Engineering.svg" height="100%" width="100%" alt="Инженерия" class="Subject-img">
                    </a>
                  </div>
                  <!-- /.sub_item -->

                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Images/New images/Chemistry.svg" height="100%" width="100%" alt="Химия" class="Subject-img">
                    </a>
                  </div>
                  <!-- /.sub_item -->
                </div>
                <!-- /.first-line -->

                <div class="second-line">
                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Images/New images/Biology.svg" height="100%" width="100%" alt="Биология" class="Subject-img">
                    </a>
                  </div>
                  <!-- /.sub_item -->

                  <div class="sub_item">
                    <a href="#" class="ProSub">
                      <img src="Pages/Completed Projects/NoPhotoWarning.jpg" height="90%" width="100%" alt="Photo will be added soon" class="Subject-img">
                      <h4 class="Subject-Title"> В доработке... </h4>
                    </a>
                  </div>
                  <!-- /.sub_item -->
                </div>
                <!-- ./second-line -->

              </div>
              <!-- ./slider__item slider__item_2 -->
            </div>
            <!-- ./slider-items -->
            
          
            <a class="slider__control slider__control_prev" href="#" role="button"></a>
            <a class="slider__control slider__control_next" href="#" role="button"></a>
          </div>
          <!-- ./slider__wrapper -->
        </div>
        <!-- ./slider -->  
      </div>
      <!-- /.slider-block -->  
    </div>
    <!-- /.container -->
  <script>
    'use strict';
    var slideShow = (function () {
      return function (selector, config) {
        var
          _slider = document.querySelector(selector), // основный элемент блока
          _sliderContainer = _slider.querySelector('.slider__items'), // контейнер для .slider-item
          _sliderItems = _slider.querySelectorAll('.slider__item'), // коллекция .slider-item
          _sliderControls = _slider.querySelectorAll('.slider__control'), // элементы управления
          _currentPosition = 0, // позиция левого активного элемента
          _transformValue = 0, // значение транфсофрмации .slider_wrapper
          _transformStep = 100, // величина шага (для трансформации)
          _itemsArray = [], // массив элементов
          _timerId,
          _indicatorItems,
          _indicatorIndex = 0,
          _indicatorIndexMax = _sliderItems.length - 1,
          _stepTouch = 50,
          _config = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 5000000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        // наполнение массива _itemsArray
        for (var i = 0, length = _sliderItems.length; i < length; i++) {
          _itemsArray.push({ item: _sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = _itemsArray.length; i < length; i++) {
              if ((_itemsArray[i].position < _itemsArray[index].position && mode === 'min') || (_itemsArray[i].position > _itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return _itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var _move = function (direction) {
          var nextItem, currentIndicator = _indicatorIndex;;
          if (direction === 'next') {
            _currentPosition++;
            if (_currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              _itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              _itemsArray[nextItem].transform += _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue -= _transformStep;
            _indicatorIndex = _indicatorIndex + 1;
            if (_indicatorIndex > _indicatorIndexMax) {
              _indicatorIndex = 0;
            }
          } else {
            _currentPosition--;
            if (_currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              _itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              _itemsArray[nextItem].transform -= _itemsArray.length * 100;
              _itemsArray[nextItem].item.style.transform = 'translateX(' + _itemsArray[nextItem].transform + '%)';
            }
            _transformValue += _transformStep;
            _indicatorIndex = _indicatorIndex - 1;
            if (_indicatorIndex < 0) {
              _indicatorIndex = _indicatorIndexMax;
            }
          }
          _sliderContainer.style.transform = 'translateX(' + _transformValue + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var _moveTo = function (index) {
          var i = 0, direction = (index > _indicatorIndex) ? 'next' : 'prev';
          while (index !== _indicatorIndex && i <= _indicatorIndexMax) {
            _move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var _startAutoplay = function () {
          if (!_config.isAutoplay) {
            return;
          }
          _stopAutoplay();
          _timerId = setInterval(function () {
            _move(_config.directionAutoplay);
          }, _config.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var _stopAutoplay = function () {
          clearInterval(_timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var _addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = _sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          _slider.appendChild(indicatorsContainer);
          _indicatorItems = _slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var _setUpListeners = function () {
          var _startX = 0;
          if (_isTouchDevice()) {
            _slider.addEventListener('touchstart', function (e) {
              _startX = e.changedTouches[0].clientX;
              _startAutoplay();
            });
            _slider.addEventListener('touchend', function (e) {
              var
                _endX = e.changedTouches[0].clientX,
                _deltaX = _endX - _startX;
              if (_deltaX > _stepTouch) {
                _move('prev');
              } else if (_deltaX < -_stepTouch) {
                _move('next');
              }
              _startAutoplay();
            });
          } else {
            for (var i = 0, length = _sliderControls.length; i < length; i++) {
              _sliderControls[i].classList.add('slider__control_show');
            }
          }
          _slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              _move(e.target.classList.contains('slider__control_next') ? 'next' : 'prev');
              _startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              _moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              _startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              _stopAutoplay();
            } else {
              _startAutoplay();
            }
          }, false);
          if (_config.isPauseOnHover && _config.isAutoplay) {
            _slider.addEventListener('mouseenter', function () {
              _stopAutoplay();
            });
            _slider.addEventListener('mouseleave', function () {
              _startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        _addIndicators();
        // установливаем обработчики для событий
        _setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        _startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            _move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            _move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            _config.isAutoplay = false;
            _stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            _config.isAutoplay = true;
            _startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
  </script>
  
</main>
</body>
</html>